<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train's tickets</title>
</head>

<body>
    <main>
        <form action="">
            <div class="col">
                <input type="text" id="name" placeholder="Nome Completo">
            </div>
            <div class="col">
                <input type="number" id="name" placeholder="Km da percorrere">
            </div>
            <div class="col">
                <select id="auto" name="auto">
                    <option value="eta">maggiorenne</option>
                    <option value="eta">under 18</option>
                    <option value="eta">over 65</option> <!-- Questa opzione è pre-selezionata -->
                </select>
            </div>
            <button id="calc-button">
                Genera
            </button>
            <button id="delete-button">
                Annulla
            </button>
        </form>
    </main>






    <script src="./assets/js/script.js"></script>
</body>

</html>